../Core/Src/main.c:32:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:40:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:48:5:main	2
../Core/Src/main.c:73:6:UState_Machine	7
../Core/Src/main.c:105:6:CState_Machine	9
../Core/Src/main.c:133:6:SystemClock_Config	3
../Core/Src/main.c:169:13:MX_TIM1_Init	4
../Core/Src/main.c:200:13:MX_USART1_UART_Init	2
../Core/Src/main.c:218:13:MX_USART2_UART_Init	2
../Core/Src/main.c:234:13:MX_USART3_UART_Init	2
../Core/Src/main.c:251:13:MX_GPIO_Init	1
../Core/Src/main.c:274:6:Error_Handler	1
